.logo {
    height: 32px;
    margin: 16px;
  
    .left-nav-link {
      display: flex;
      align-items: center;
      height: 80px;
  
      img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }
  
      h1 {
        color: #fff;
        font-size: 18px;
        margin-bottom: -5px;
      }
    }
  }
  
  a {
    color: rgba(255, 255, 255, 0.65);
  
  }