.header{
    display: flex;
    justify-content: space-between;
    .header-title{
      margin-left: 100px;
      font-size: 30px;
      color: #666;
    }
    .header-user{
      display: flex;
      margin-right: 100px;
      .currentTime{
        margin-right: 10px;
      }
      .weather{
        margin-right: 10px;
      }
    }
  }